<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
 
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/styles.css" />
    <title>Weather App</title>
  </head>
<style>
    body {
  font-family: arial, sans-serif;
background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
  }


h1 {
  color: #7c7c7c;
  font-size: 24px;
  font-weight: 100;
  line-height: 28px;
  margin: 0;
}

ul {
  margin: 0 0 10px;
  padding: 0;
}

li {
  color: #7c7c7c;
  font-size: 16px;
  font-weight: 100;
  height: 19px;
  line-height: 1;
  list-style: none;
}

.weather-app {
  border: 1px solid #dadde1;
  padding: 15px;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 600px;
}

.temperature {
  color: rgb(33, 33, 33);
  font-size: 64px;
  font-weight: 400;
  line-height: 1;
}

.units {
  position: relative;
  top: -34px;
}

.search-form {
  margin: 0 auto;
  display: block;

}

 #searchb
{ position: relative;
    top: -30px;
    right: -200px;
    padding: 10px;
    margin: 4 px;
    color:#7c7c7c;
    font-size: 17px;
    background-color:violet;
    border-radius: 30px;
    border: violet;
}
    #current-location-button {
    position: relative;
    top: -69.5px;
    right: -287px;
    padding: 10px;
    margin: 4 px;
    color: #7c7c7c;
    font-size: 17px;
    background-color:violet;
    border-radius: 30px;
    border: violet; }
  
  .me {
  
    color: white;
    font-size: 12px;
    text-align: center;
}

}

</style>
  <body>
    <div class="container">
      <div class="weather-app">
        <form class="search-form" id="search-form">
          <div class="row">
            <div class="col-6">
              <input
                type="search"
                placeholder="Type a city.."
                autofocus="on"
                autocomplete="off"
                id="city-input"
                class="form-control shadow-sm"
              />
            </div>
            <div class="col-3">
              <input
                type="submit"
                value="Search"
                class="form-control btn btn-primary shadow-sm w-100"
                id= "searchb"
              />
            </div>
            <div class="col-3">
              <button
                class="btn btn-success w-100"
                id="current-location-button"
              >
                Current Location
              </button>
            </div>
          </div>
        </form>
        <h1 id="city"></h1>
        <ul>
          <li id="date"></li>
          <li id="description"></li>
        </ul>
        <div class="row">
          <div class="col-6">
            <div class="clearfix">
              <div class="float-left">
                <span class="temperature" id="temperature"></span
                ><span class="units">°C</span>
              </div>
            </div>
          </div>
          <div class="col-6">
            <ul>
              <li>Humidity: <span id="humidity"></span>%</li>
              <li>Wind: <span id="wind"></span> km/h</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
     <div class="me">
        Coded by <a href="https://www.linkedin.com/in/danielle-dalton-10312715b/"> Dani Dalton </a> (She,hers/ they,them) 
    <br>
    Check out Dani's code @ <a href="https://github.com/danidalt" >Github </a>
    </div>
  </body>
</html>

<script>
    function formatDate(date) {
            let hours = date.getHours();
            if (hours < 10) {
                hours = `0${hours}`;
            }
            let minutes = date.getMinutes();
            if (minutes < 10) {
                minutes = `0${minutes}`;
            }

            let dayIndex = date.getDay();
            let days = [
                "Sunday",
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday"
            ];
            let day = days[dayIndex];

            return `${day} ${hours}:${minutes}`;
        }

        function displayWeatherCondition(response) {
            document.querySelector("#city").innerHTML = response.data.name;
            document.querySelector("#temperature").innerHTML = Math.round(
                response.data.main.temp
            );

            document.querySelector("#humidity").innerHTML = response.data.main.humidity;
            document.querySelector("#wind").innerHTML = Math.round(
                response.data.wind.speed
            );
            document.querySelector("#description").innerHTML =
                response.data.weather[0].main;
        }

        function searchCity(city) {
            let apiKey = "5fba6c6f03df9159cd8ee2a4a3b15b3e";
            let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
            axios.get(apiUrl).then(displayWeatherCondition);
        }

        function handleSubmit(event) {
            event.preventDefault();
            let city = document.querySelector("#city-input").value;
            searchCity(city);
        }

        function searchLocation(position) {
            let apiKey = "5fba6c6f03df9159cd8ee2a4a3b15b3e";
            let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude
                }&lon=${position.coords.longitude}&appid=${apiKey}&units=metric`;

            axios.get(apiUrl).then(displayWeatherCondition);
        }

        function getCurrentLocation(event) {
            event.preventDefault();
            navigator.geolocation.getCurrentPosition(searchLocation);
        }

        function convertToFahrenheit(event) {
            event.preventDefault();
            let temperatureElement = document.querySelector("#temperature");
            temperatureElement.innerHTML = 66;
        }

        function convertToCelsius(event) {
            event.preventDefault();
            let temperatureElement = document.querySelector("#temperature");
            temperatureElement.innerHTML = 19;
        }

        let dateElement = document.querySelector("#date");
        let currentTime = new Date();
        dateElement.innerHTML = formatDate(currentTime);

        let searchForm = document.querySelector("#search-form");
        searchForm.addEventListener("submit", handleSubmit);

        let currentLocationButton = document.querySelector("#current-location-button");
        currentLocationButton.addEventListener("click", getCurrentLocation);

        searchCity("New York");

</script>
